╔══════════════════════════════════════════════╗
║           k7 benchmark suite                 ║
╚══════════════════════════════════════════════╝
JVM: OpenJDK 64-Bit Server VM 20.0.2
OS:  Mac OS X aarch64


╔══ enqueue! throughput  strategy=flush  payload=32b  n=10000

Evaluation count : 1080 in 6 samples of 180 calls.
             Execution time mean : 439.891898 µs
    Execution time std-deviation : 172.428634 µs
   Execution time lower quantile : 324.678861 µs ( 2.5%)
   Execution time upper quantile : 657.691822 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 22.73M msg/s  (mean 439.892µs per batch of 10000)

╔══ enqueue! throughput  strategy=async  payload=32b  n=10000

Evaluation count : 600 in 6 samples of 100 calls.
             Execution time mean : 840.283013 µs
    Execution time std-deviation : 93.613150 µs
   Execution time lower quantile : 735.845990 µs ( 2.5%)
   Execution time upper quantile : 968.131576 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 11.90M msg/s  (mean 840.283µs per batch of 10000)

╔══ poll! throughput  batch-size=1  n=5000

Evaluation count : 762 in 6 samples of 127 calls.
             Execution time mean : 826.329108 µs
    Execution time std-deviation : 8.606949 µs
   Execution time lower quantile : 814.764480 µs ( 2.5%)
   Execution time upper quantile : 834.773498 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 6.05M msg/s  (mean 826.329µs per batch of 5000)

╔══ poll! throughput  batch-size=16  n=5000

Evaluation count : 762 in 6 samples of 127 calls.
             Execution time mean : 824.150902 µs
    Execution time std-deviation : 12.147243 µs
   Execution time lower quantile : 802.689016 µs ( 2.5%)
   Execution time upper quantile : 833.683110 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 6.07M msg/s  (mean 824.151µs per batch of 5000)

╔══ poll! throughput  batch-size=64  n=5000

Evaluation count : 732 in 6 samples of 122 calls.
             Execution time mean : 819.664516 µs
    Execution time std-deviation : 24.605829 µs
   Execution time lower quantile : 780.838582 µs ( 2.5%)
   Execution time upper quantile : 842.272069 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 6.10M msg/s  (mean 819.665µs per batch of 5000)

╔══ poll! throughput  batch-size=256  n=5000

Evaluation count : 726 in 6 samples of 121 calls.
             Execution time mean : 814.373763 µs
    Execution time std-deviation : 7.407287 µs
   Execution time lower quantile : 808.174380 µs ( 2.5%)
   Execution time upper quantile : 824.516325 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 6.14M msg/s  (mean 814.374µs per batch of 5000)

╔══ poll! throughput  batch-size=1024  n=5000

Evaluation count : 768 in 6 samples of 128 calls.
             Execution time mean : 824.242542 µs
    Execution time std-deviation : 14.939054 µs
   Execution time lower quantile : 808.676141 µs ( 2.5%)
   Execution time upper quantile : 842.148352 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 6.07M msg/s  (mean 824.243µs per batch of 5000)

╔══ round-trip latency  strategy=flush

Evaluation count : 3934158 in 6 samples of 655693 calls.
             Execution time mean : 155.098106 ns
    Execution time std-deviation : 3.344921 ns
   Execution time lower quantile : 149.265568 ns ( 2.5%)
   Execution time upper quantile : 157.947461 ns (97.5%)
                   Overhead used : 1.929174 ns
  => 6.45M msg/s  (mean 0.155µs per batch of 1)

╔══ round-trip latency  strategy=sync

Evaluation count : 2382 in 6 samples of 397 calls.
             Execution time mean : 255.861354 µs
    Execution time std-deviation : 6.830978 µs
   Execution time lower quantile : 252.139864 µs ( 2.5%)
   Execution time upper quantile : 267.694861 µs (97.5%)
                   Overhead used : 1.929174 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers
  => 3908 msg/s  (mean 255.861µs per batch of 1)

╔══ large payload (64KB)  n=100

Evaluation count : 726 in 6 samples of 121 calls.
             Execution time mean : 832.891211 µs
    Execution time std-deviation : 2.141148 µs
   Execution time lower quantile : 830.605860 µs ( 2.5%)
   Execution time upper quantile : 835.083947 µs (97.5%)
                   Overhead used : 1.929174 ns
  => 120064 msg/s  (mean 832.891µs per batch of 100)

╔══ multi-consumer  groups=4  n=5000

Evaluation count : 174 in 6 samples of 29 calls.
             Execution time mean : 3.467965 ms
    Execution time std-deviation : 48.795599 µs
   Execution time lower quantile : 3.411306 ms ( 2.5%)
   Execution time upper quantile : 3.530744 ms (97.5%)
                   Overhead used : 1.929174 ns
  => 5.77M msg/s  (mean 3467.965µs per batch of 20000)

╔══ segment roll  — normal enqueue vs roll-triggering enqueue

  payload=1024B  segment-size=256KB

  [baseline] normal enqueue (no roll):
Evaluation count : 688656 in 6 samples of 114776 calls.
             Execution time mean : 666.388483 ns
    Execution time std-deviation : 288.736483 ns
   Execution time lower quantile : 441.018035 ns ( 2.5%)
   Execution time upper quantile : 997.176701 ns (97.5%)
                   Overhead used : 1.929174 ns
  => 1.50M msg/s  (mean 0.666µs per batch of 1)

  [roll] single segment-roll timing (manual, 200 trials):
  mean=0.5µs  p50=0.5µs  p99=1.1µs

╔══ sustained throughput  n=100000  strategy=:flush

  msgs: 100000  elapsed: 0.012s  throughput: 8.20M msg/s  188.6 MB/s

Done.
